{
  "manifest_version": 3,
  "name": "Hate Speech Filter",
  "version": "1.0",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["http://localhost:5000/*"],
  "content_scripts": [
    {
      "matches": ["https://twitter.com/*", "https://x.com/*"],
      "js": ["content.js"]
    }
  ]
}
